GOOGLE_APPLICATION_CREDENTIALS = 'mindify-d1d55-firebase-adminsdk-fudzk-1464986a0d.json'
EMAIL_HOST = smtp.gmail.com
PORT = 587
EMAIL_USER = 52100796@student.tdtu.edu.vn
EMAIL_PASSWORD = fbza dqge afsm nzzb