GOOGLE_APPLICATION_CREDENTIALS = 'mindify-d1d55-firebase-adminsdk-fudzk-1464986a0d.json'
EMAIL_HOST = smtp.gmail.com
PORT = 587
EMAIL_USER = hieupham112003@gmail.com
EMAIL_PASSWORD = gjpa xzpm sgkf rlmu
STRIPE_SECRET_KEY = sk_test_51Pb0VgRpFmvp1gYpKmsThr3cyWGdJCFjW7Z4EHn5FQl0ylheEdwPCk8dItyPVLcLzMeR48LZAEYae8D8UVGHxLFc00bT5BAVBO